*,html,body {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}




nav {
    background-color: black;
    text-transform: capitalize;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    width: 100%;
    position: fixed;
}

nav .brand {
    display: flex;
    align-items: center;
}

nav img {
    background-color: rgb(172, 141, 141);
    width: 50px;
    display: inline-block;
    border-radius: 50%;
}

.nav-brand {
    font-weight: bold;
    color: rgb(255, 170, 0);
    font-size: 2em;
    display: inline-block;
    padding-left: 5px;
}

nav ul {
    width: 40%;
    display: flex;
    justify-content: space-around;
    margin-right: 20px;
}

nav ul li {
    display: inline;
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

nav ul li a:hover {
    color: rgb(255, 170, 0);
    transition: all .3s ease-in-out;
}

#profil {
    text-transform: capitalize;
    text-align: center;
    padding-top: 80px;
    background-color: rgb(197, 197, 197);
    font-size: 1.5em;
    margin-right: -5px;
}

.mb-1- {
    margin-bottom: -10px;
}

#profil img {
    width: 200px;
    border-radius: 50%;
    background-color: rgb(255, 170, 0);
}

.container {
    text-transform: capitalize;
    padding-top: 40px;
    margin-right: -5px;
}

.text-center {
    text-align: center;
}

hr {
    border-top: 2px black solid;
}

.container p {
    font-size: 0.8em;
    padding-top: 10px;
}
#project .container {
    background-color: rgb(197, 197, 197);
}

.col-1 {
    width: 40%;
    display: inline-table;
    margin-top: 10px;
}

.width-200 {
    width: 200px;
}

.col-3 {
    margin: 10px;
    width: 300px;
    display: inline-block;
}

.col-3 img {
    width: 100%;
}

.form-group {
    margin-bottom: 10px; /* Jarak antar grup form */
    text-align: center;
    width: 50%;
    margin: auto;
  }
  
  .form-group label {
    display: block;
    margin-top: 5px;
    font-weight: bold;
    text-align: left;
    margin-bottom: 0;
  }
  
  .form-group input[type="text"],
  .form-group input[type="email"],
  .form-group input[type="tel"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .form-group textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .form-group button {
    padding: 7px 20px;
    background-color: tomato;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

/* hamburger menu */

.menu-toggle {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    height: 15px;
    margin-right: 40px;
}

.menu-toggle input {
    position: absolute;
    width: 28px;
    height: 20px;
    top: 5px;
    opacity: 0;
    z-index: 3;
}

.menu-toggle span {
    display: block;
    background-color: white;
    width: 28px;
    height: 3px;
    border-radius: 3px;
}


/* hamburger menu animation */

.menu-toggle span:nth-child(2){
    transform-origin: 0 0;
    transition: all .3s ease-in-out;
}

.menu-toggle span:nth-child(4){
    transform-origin: 0 100%;
    transition: all .3s ease-in-out;
}

.menu-toggle input:checked ~ span:nth-child(2){
    transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked ~ span:nth-child(3){
    transform: scale(0);
}

.menu-toggle input:checked ~ span:nth-child(4){
    transform: rotate(-45deg) translate(-4.5px, 3px);
}



footer {
    background-color: black;
    text-align: center;
    color: white;
    padding: 10px;
    margin-right: -5px;
}



/* responsive navbar */

/* ukuran tablet */
@media screen and (max-width: 768px){
    nav ul {
        width: 50%;
    }

    .form-group {
        width: 70%;
    }
}

/* ukuran mobile  */
@media screen and (max-width: 576px){
    nav ul {
        background-color: rgba(0, 0, 0, 0.849);
        position: absolute;
        right: 0;
        top: 0;
        height: 100vh;
        width: 70%;
        flex-direction: column;
        justify-content: left;
        z-index: -1;
        transform: translateX(100%);
        transition: all 1s ease-in-out;
    }

    nav ul.slide {
        transform: translateX(0);
    }

    nav ul li {
        margin-top: 50px;
        padding: 10px;
        padding-left: 30px;
    }

    .menu-toggle{
        display: flex;
    }

    .col-1 {
        width: 90%;
    }

    .form-group {
        margin-bottom: 10px; /* Jarak antar grup form */
        text-align: center;
        width: 90%;
        margin: 10px;
        margin-bottom: 10px;
      }
}